"" Navigation

"Plug 'majutsushi/tagbar'

""" Completion and linting
"Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
"Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"Plug 'carlitux/deoplete-ternjs', { 'for': ['javascript', 'javascript.jsx'] }
"Plug 'zchee/deoplete-go', { 'do': 'make'}
"Plug 'zchee/deoplete-jedi', { 'for': ['python'] }
"Plug 'ervandew/supertab'
"Plug 'dense-analysis/ale'

"Plug 'leafgarland/typescript-vim'
"Plug 'peitalin/vim-jsx-typescript'
"Plug 'prettier/vim-prettier', { 'do': 'npm install' }

""" Editing
"Plug 'editorconfig/editorconfig-vim'
"Plug 'maksimr/vim-jsbeautify'

"Plug 'tpope/vim-sensible'
"Plug 'tpope/vim-surround'

""" Git
"Plug 'airblade/vim-gitgutter'
"Plug 'tpope/vim-fugitive'

"Plug 'mileszs/ack.vim'





